<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЛР_1 Рудник І. О. КІУКІ-19-8</title>
</head>
<body>
    <section>
      <h1>Лабораторна робота №1. Рудник І. О. КІУКІ-19-8. Варіант 1</h1>
    </section>
    <section id="task_1">
        <h2>Завдання 1</h2>
        <div>
          <p>
            Для будь-якого натурального числа <b>n&gt;2</b>
            <br>рівняння <i>a<sup>n</sup>+b<sup>n</sup>=c<sup>n</sup></i> <b>не має рішень</b> при 
            <br>цілих ненульових числах a, b, c.
          </p>
        </div>
    </section>
    <section id="task_2">
        <h2>Завдання 2</h2>
        <ol>
            <li><b>Факультет комп’ютерної інженерії та управління</b> 
              <ol>
                <li>КІТС</li>
                <li>ЕОМ</li>
                <li>АПОТ</li>
              </ol>
            </li>
            <li><b>Факультет комп’ютерних наук</b>
              <ol>
                <li>ШІ</li>
                <li>СТ</li>
                <li>ПІ</li>
              </ol>
            </li>
            <li><b>Факультет інфокомунікацій</b>
                <ol>
                  <li>ІКІ</li>
                  <li>ІМІ</li>
                  <li>ІВТ</li>
                </ol>
            </li>
        </ol>
    </section>
    <section id="task_3">
        <h2>Завдання 3</h2>
        <table border="1">
          <caption>Таблиця з даними курсу валют</caption>
          <thead>
            <tr>
              <th>Дата</th>
              <th>Курс долара до гривні</th>
              <th>Курс євро до гривні</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>05.04.2023</td>
              <td>27.80</td>
              <td>31.70</td>
            </tr>
            <tr>
              <td>04.04.2023</td>
              <td>27.90</td>
              <td>31.80</td>
            </tr>
            <tr>
              <td>03.04.2023</td>
              <td>28.00</td>
              <td>31.90</td>
            </tr>
            <tr>
              <td>02.04.2023</td>
              <td>28.10</td>
              <td>32.00</td>
            </tr>
            <tr>
              <td>01.04.2023</td>
              <td>28.20</td>
              <td>32.10</td>
            </tr>
          </tbody>
        </table>        
    </section>
    <section id="task_4">
        <h2>Завдання 4</h2>
        <form action="#" method="post">
            <h3>Відкрите голосування за ректора</h3>
            <p>Залиште свій голос:</p>
            <ul>
              <li>
                <label>
                  <input type="radio" name="candidate" value="yaciv">
                  Рудник І. О. 1
                </label> 
              </li>
              <li>
                <label>
                  <input type="radio" name="candidate" value="candidate_2">
                  Рудник І. О. 2
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="candidate" value="candidate_3">
                  Рудник І. О. 3
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="candidate" value="candidate_4">
                  Рудник І. О. 4
                </label>
              </li>
              <li>
                <label>
                  <input type="radio" name="candidate" value="candidate_5">
                  Рудник І. О. 5
                </label>
              </li>
            </ul>
            <p>Всі запитання обробляються:</p>
            <textarea name="comment" rows="6" cols="40"></textarea>
            <br>
            <button type="submit">Голосувати</button>
          </form>          
    </section>
    <section id="task_5">
        <h2>Завдання 5</h2>
        <h3>Зміст сторінки, що складається з відносних гіперпосилань-якорів до її розділів</h3>
        <ul>
            <li><a href="#task_1">Завдання 1</a></li>
            <li><a href="#task_2">Завдання 2</a></li>
            <li><a href="#task_3">Завдання 3</a></li>
            <li><a href="#task_4">Завдання 4</a></li>
            <li><a href="#task_5">Завдання 5</a></li>
        </ul>
    </section>
</body>
</html>